NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://brainilio:lot1QDwDxp3DMivG@natours.aimzf.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DB_PASSWORD=lot1QDwDxp3DMivG
JWT_SECRET=ireallylovetoeatrotifromroopramroti
JWT_EXPIRES_IN="1 day"