NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://brainilio:lot1QDwDxp3DMivG@natours.aimzf.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DB_PASSWORD=lot1QDwDxp3DMivG
JWT_SECRET=ireallylovetoeatrotifromroopramroti
JWT_EXPIRES_IN="1 day"
EMAIL_USERNAME=2ebc725606a1ea
EMAIL_PASSWORD=5e7a7551f4d150
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587
